<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shining Motors</title>
    <!-- Add the required GPT Engineer script for Select feature -->
    <link
      rel="icon"
      href="https://rzrroghnzintpxspwauf.supabase.co/storage/v1/object/public/outsource//shiningIcon.jpg"
    />

    <style>
      #lovable-badge {
        display: none !important;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
